.friend-item {
    text-align: center;
    margin: 1rem 2rem 1rem 2rem;
    width: calc(45% - 2rem);
    min-width: 17.5rem;
  }
  .friend-item a {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding: 1rem;
    color: white;
    background: black;
  }
  .friend-item__content {
    padding: 0;
    width: 90%;
  }
  .friend-item__image {
    width: 120px;
    height: 4rem;
    margin-right: 1rem;
  
  }
  .friend-item__info h2 {
    font-size: 0.9rem;
    padding: 10px;
    margin: 0 0 0.5rem 0;
    font-weight: normal;
    color: #FFD900;
  
  }
  .friend-item:hover h2,
  .friend-item:active h2,
  .friend-item:hover h3,
  .friend-item:active h3 {
    color: #FFD900;
    
  }
  .friend-item__info h3 {
    margin: 0;
  }
  .friend_btn button {
    text-transform: uppercase;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 2px 2px lightgray;
    transition: ease background-color 250ms;
    background: #0C8676 !important;
    border-color: #909596;
  }
  .friend_btn button:hover,
  .friend_btn button:active {
    background: #0658d1a8 !important;
    border-color: #5C4A4B !important;
  }
  .card_list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 15px;
  }
  .btns {
    display: flex;
    flex-direction: row;
  }
  .btn {
    width: 50%;
  }
   @media only screen and (max-width: 600px) and (min-width: 375px){
    .friend-item {
      margin-left: 4rem;
    }
  }
  @media only screen and (max-width: 375px) and (min-width: 320px){
      .friend-item {
          margin-left: 2.5rem;
      }
  }
  @media only screen and (max-width: 320px) and (min-width: 0px){
     .friend-item {
      margin-left: 1rem;
     }
  }